total 44
drwxr-xr-x 2 root root 266 Jul 10 16:49 .
drwxr-xr-x 6 root root 169 Jul 10 16:14 ..
-rwxr--r-- 1 root root  30 Jul 10 16:07 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 16:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 16:26 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 16:30 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 16:33 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 16:36 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 16:43 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 16:46 7-file
-rw-r--r-- 1 root root  36 Jul 10 16:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 16:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 16:49 ls_cwd_content
-rw-r--r-- 1 root root  41 Jul 10 15:51 README.md
